{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* 절대 경로 설정*/
    /* baseUrl: 모듈을 해석할 기본 디렉터리를 설정. 
    여기서는 "src" 디렉터리를 기준으로 설정합니다. */
    "baseUrl": "src",
    /* paths: 절대 경로 별칭을 설정
       "@/*": "src" 폴더의 하위 디렉터리나 파일을 가리킴
       eg) "@/components/Button"은 "src/components/Button"을 가리킴 */
    "paths": {
      "@/*": ["*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
